[zest.releaser]
python-file-with-version = i3_quickterm/version.py
extra-message = [CI SKIP]
# do not push to git remote:
push-changes = false
# do not release to pypi:
release = false
history_format = md

[bdist_wheel]
universal=0
